<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Theme: Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- custom styles -->
	<style>	
		body {
			font: 20px "Raleway", sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}

		p {font-size: 16px;}

		.margin {margin-bottom: 45px;}

		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
			width: 100%;
			z-index: 1;
		}

		.navbar-nav li a:hover {
			color: #1abc9c !important;
		}

		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.bg-1 {
			background-color: #1abc9c; /*green*/
			color: #fff; /*white*/
		}

		.bg-2 {
			background-color: #474e5d; /*dark blue*/
			color: #fff;
		}

		.bg-3 {
			background-color: #fff;
			color: #555;
		}

		.bg-4 {
			background-color: #2f2f2f;
			color: #fff;
		}
		footer.bg-4 {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		footer.bg-4 p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Me</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#who">WHO</a></li>
					<li><a href="#what">WHAT</a></li>
					<li><a href="#where">WHERE</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid bg-1 text-center" id="who">
		<h3 class="margin">Who Am I?</h3>
		<img src="images/bird.jpg" alt="Bird" class="img-circle img-responsive margin" style="display: inline;">
		<h3 class="margin">I'm an adventurer!</h3>
	</div>
	<div class="container-fluid bg-2 text-center" id="what">
		<h3 class="margin">What Am I?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<a href="#" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-search"></span>
			Search
		</a>
	</div>
	<div class="container-fluid bg-3 text-center" id="where">
		<h3 class="margin">Where to Find Me?</h3>
		<div class="row">
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/birds1.jpg" alt="Trees" class="img-responsive margin" style="width: 100%;">
			</div>
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/birds2.jpg" alt="Skies" class="img-responsive margin" style="width: 100%;">
			</div>
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="images/birds3.jpg" alt="Beach" class="img-responsive margin" style="width: 100%;">
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="container-fluid bg-4 text-center">
		<p>Bootstrap Theme Made By <strong>Marlon Buella</strong></p>
		<p>Try <a href="http://getbootstrap.com/" target="_blank">Bootstrap!</a></p>
	</footer>


	<!-- jQuery Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Bootstrap JS Library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>