<!DOCTYPE html>
<html>
<head>
	<title>Exercise 6 | CSS floats and clears</title>
	<style>
		/*Global styles*/
		body {
			padding: 20px;
			counter-reset: caption;
		}

		hr {
			margin: 20px 0;
		}

		/*Styling for item 1*/
		.black-container {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;
		}
		.grey-box {
			width: 150px;
			height: 150px;
			margin: 10px;
			background: grey; 
			float: left;
		}

		/*Styling for item 2*/
		.black-container2 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;			
		}
		.bordered-container {
			width: 150px;
			height: 150px;
			padding: 10px 10px 50px;
			margin: 10px;
			border: 1px solid white;
			float: left;
		}
		.bordered-container p {
			color: white;
			text-align: center;
		}
		.caption::before {
		    counter-increment: caption;
		    content: "Caption " counter(caption);	
		}
		.grey-box2 {
			width: inherit;
			height: inherit;
			background: grey;
		}

		/*Styling for item 3*/
		.black-container3 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;		
		}
		.grey-box3 {
			width: 150px;
			height: 150px;
			background: grey;
			margin-right: 10px;
			float: left;
		}
		.black-container3 h1,
		.black-container3 p {
			color: white;
		}

		/*Styling for item 4*/
		.black-container4 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;		
		}
		.side-left {
			width: 20%;
			float: left;
		}
		.side-right {
			width: 77%;
			float: right;
		}
		.grey-box4 {
			width: 150px;
			height: 150px;
			background: grey;
			margin-right: 10px;
		}
		.black-container4 h1,
		.black-container4 p {
			color: white;
		}
		.black-container4 p {
			margin-top: 0;	
			font-style: italic;		
		}

		/*Styling for item 5*/
		.black-container5 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;				
		}
		.side-left2 {
			width: 7%;
			float: left;
		}
		.side-right2 {
			width: 92%;
			float: right;
		}
		.grey-box5 {
			width: 50px;
			height: 50px;
			background: grey;
		}
		.side-right2 textarea {
			width: 100%;
			height: 100px;
		}
		.side-right2 button {
			float: right;
			margin: 0 2px;			
		}

		/*Styling for item 6*/
		.black-container6 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;				
		}
		.side-left3 {
			width: 7%;
			float: left;
		}
		.side-right3 {
			width: 91%;
			float: right;
		}
		.grey-box6 {
			width: 50px;
			height: 50px;
			background: grey;
		}
		.black-container6 h3,
		.black-container6 p {
			color: white;
		}
		.black-container6 h3 {
			margin-top: 0;
		}
		.comments p + p {
			margin-top: 0;
			margin-bottom: 0;
		}
		.black-container6 p {
			font-style: italic;
		}
		.comments {
			border-left: 1px solid white;
			padding: 0 5px;
		}

		/*Styling for item 7*/
		.black-container7 {
			width: 500px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;				
		}
		.side-left4 {
			width: 40%;
			float: left;
		}
		.side-right4 {
			width: 59%;
			float: right;
		}
		.grey-box7 {
			width: auto;
			height: 100px;
			background: grey;
		}
		.black-container7 h4,
		.black-container7 p {
			margin-top: 0;
			margin-bottom: 0;			
		}
		.black-container7 h4 {
			color: white;
		}
		.black-container7 p {
			color: grey;
		}

		/*Styling for item 8*/
		.black-container8 {
			width: 500px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;				
		}
		.side-left5 {
			width: 59%;
			float: left;
		}
		.side-right5 {
			width: 40%;
			float: right;
		}
		.grey-box8 {
			width: auto;
			height: 100px;
			background: grey;
		}
		.black-container8 h4,
		.black-container8 p {
			margin-top: 0;
			margin-bottom: 0;			
		}
		.black-container8 h4 {
			color: white;
		}
		.black-container8 p {
			color: grey;
		}

		/*Styling for item 9*/
		.black-container9 {
			width: 700px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;				
		}
		.side-left6 {
			width: 30%;
			float: left;
		}
		.side-right6 {
			width: 69%;
			float: right;
		}
		.grey-box9 {
			width: 150px;
			height: 150px;
			margin-right: 5px;
			margin-bottom: 5px;
			background: grey;
			float: left;
		}
		.black-container9 h1,
		.black-container9 p {
			color: white;
			margin-top: 0;
		}

		/*Styling for item 10*/
		.black-container10 {
			width: 1000px;
			height: auto;
			padding: 10px;
			background: black;
			box-sizing: border-box;			
		}
		.bordered-container2 {
			width: 150px;
			height: 150px;
			padding: 5px;
			margin: 10px;
			border: 1px solid white;
			float: left;
		}
		.bordered-container2 p {
			color: white;
			text-align: center;
		}
		.side-left7 {
			width: 60%;
			height: auto;
			float: left;
		}
		.side-right7 {
			width: 40%;
			height: auto;
			float: left;
		}
		.grey-box10 {
			width: 100%;
			height: 100px;
			margin-bottom: 20px;
			background: grey;
		}
		.big-grey-box {
			width: 100%;
			height: 200px;
			background: grey;
		}
		.side-right7 ul {
			padding-left: 0;
			color: white;
			list-style-type: none;
		}
		.side-right7 li {
			margin: 0 5px;
			background: grey;	
			float: left;		
		}
		.side-right7 h1,
		.side-right7 p {
			color: white;
		}
		.side-right7 p {
			font-size: medium;
			font-style: italic;
    		line-height: 15px;
		}
		.baguio-box {
			width: 150px;
			height: 100px;
			background: grey;
			margin-right: 5px;
			float: left;
		}
	</style>
</head>
<body>
	<!-- part 1 -->
	<div class="black-container">
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div class="grey-box"></div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 2 -->
	<div class="black-container">
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div class="bordered-container">
			<div class="grey-box2"></div>
			<p class="caption"></p>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 3 -->
	<div class="black-container3">
		<h1>Basic Principles and Manifestations of Disease</h1>
		<div class="grey-box3"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 4 -->
	<div class="black-container4">
		<h1>Harrison's Internal Medicine</h1>
		<div class="side-left">
			<div class="grey-box4"></div>
		</div>
		<div class="side-right">			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 5 -->
	<div class="black-container5">
		<div class="side-left2">
			<div class="grey-box5"></div>
		</div>
		<div class="side-right2">
			<textarea>Add a comment...</textarea>
			<button>Cancel</button>
			<button>Add</button>
		</div>
		<div style="clear: both;"></div>
	</div>	
	<hr>

	<!-- part 6 -->
	<div class="black-container6">
		<div class="side-left3">
			<div class="grey-box6"></div>
		</div>
		<div class="side-right3">
			<h3>Juan dela Cruz</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<p>
				<a href="#">Like</a> &middot;
				<a href="#">Reply</a>
			</p>

			<div class="comments">
				<div class="side-left3">
					<div class="grey-box6"></div>
				</div>
				<div class="side-right3">
					<h3>Maria Santos</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>
						<a href="#">Like</a> &middot;
						<a href="#">Reply</a>
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="comments">
				<div class="side-left3">
					<div class="grey-box6"></div>
				</div>
				<div class="side-right3">
					<h3>Julia Chan</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>
						<a href="#">Like</a> &middot;
						<a href="#">Reply</a>
					</p>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 7 -->
	<div class="black-container7">
		<div class="side-left4">
			<div class="grey-box7"></div>
		</div>
		<div class="side-right4">
			<h4>DIY Inexpensive Gifts for Valentines</h4>
			<p>
				Astor000
				<br>
				3,6000,531 views
			</p>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 8 -->
	<div class="black-container8">
		<div class="side-left5">
			<h4>51 Smart Ideas for Small Apartment</h4>
			<p>
				Lee Heather
				<br>
				3,600 views
			</p>
		</div>
		<div class="side-right5">
			<div class="grey-box8"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>
	
	<!-- part 9 -->
	<div class="black-container9">
		<div class="side-left6">
			<h1>Apple iPhone</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<button>Read more</button>
		</div>
		<div class="side-right6">
			<div class="grey-box9"></div>
			<div class="grey-box9"></div>
			<div class="grey-box9"></div>
			<div class="grey-box9"></div>
			<div class="grey-box9"></div>
			<div class="grey-box9"></div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

	<!-- part 10 -->
	<!-- reuses code for part 2 -->

	<div class="black-container10">
		<div class="side-left7">
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div class="bordered-container2">
				<p>Caption1</p>
				<div class="grey-box10"></div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="side-right7">
			<div class="big-grey-box"></div>
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
			</ul>
			<div style="clear: both;"></div>

			<div class="baguio-text">
				<div class="baguio-box"></div>
				<h1>Beautiful Baguio</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div style="clear: both;"></div>
			</div>

		</div>
		<div style="clear: both;"></div>
	</div>
	<hr>

</body>
</html>