<!DOCTYPE html>
<!--
		Main HTML File: exercise4.html

		Author: Buella, Marlon B.
		Date: February 3, 2017
-->
<html>
	<head>
		<title>TUITT | Exercise 4</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Satisfy">
	</head>
	<body>
		<header>
			<nav>
				<div class="brand-name">
					<a href="#">BLOGNAME</a>
				</div>
				<ul class="main-menu">
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">WORK&nbsp;&#x25BC;</a>
					</li>
					<li>
						<a href="#">ABOUT</a>
					</li>
					<li>
						<a href="#">CONTACT</a>
					</li>
				</ul>
			</nav>

			<div class="hero-caption">
				<h1>Lorem Ipsum Dolor Sit Amet</h1>
				<h2>Cliquam Tincidunt Mauris</h2>
			</div>

			<nav>
				<ul class="sub-menu">
					<li class="active">
						<a href="#">LOREM IPSUM</a>
					</li>
					<li>
						<a href="#">DOLOR SIT AMET</a>
					</li>
					<li>
						<a href="#">MORBI IN SEM</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</nav>
		</header>

		<main>
			<!-- left -->
			<section class="left">
				<div class="article">
					<span id="featured-msg">POST OF THE DAY</span>
					<span class="article-date" style="float: right">July 24, 2014, Posted by: Admin</span>
					<div class="clearfix"></div>
					<div class="featured">
						<h1>MORBI IN SEM QUIS DUI</h1>
						<p>
							Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
						</p>
						<img src="http://oceanislandtravel.com/pictures/sygoxxhjwsgmbk65yilj.jpg">			
						<button>More</button>
					</div>
				</div>
				<div class="article">
					<h1>MORBI IN SEM QUIS DUI</h1>
					<span class="article-date">July 24, 2014, Posted by: Admin</span>
					<p>
						Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.						
					</p>
					<img src="https://2.bp.blogspot.com/-wZjzsZornYk/Vr7a3Y0wKSI/AAAAAAAAEos/nYacE1wiPpw/s1600/club-paradise-coron-palawan.jpg">
					<button>More</button>
				</div>
				<div class="article">
					<h1>MORBI IN SEM QUIS DUI</h1>
					<span class="article-date">July 24, 2014, Posted by: Admin</span>
					<p>
						Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.						
					</p>
					<img src="http://www.palawanisland.org/wp-content/uploads/2015/12/coron-palawan-ISLAND.jpg">
					<button>More</button>
				</div>
				<hr>
				<ul class="pagination">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">Previous</a></li>
					<li><a href="#">Next</a></li>
				</ul>
			</section>

			<!-- right -->
			<section class="right">
				<div class="search-box">
					<h3>SEARCH HERE</h3>
					<form>
						<input class="search" placeholder="Search">
						<button></button>
					</form>
				</div>
				<div>
					<h3>CATEGORIES</h3>
					<ul class="sub-menu">
						<li>
							Donec quis dui at dolor tempor
						</li>
						<li>
							Vestibulum commodo felis quis tort
						</li>
						<li>
							Fusce pellentesque suscipit
						</li>
					</ul>
				</div>
				<div>
					<h3>Archives</h3>
					<ul class="sub-menu">
						<li>July 2014</li>
						<li>June 2014</li>
						<li>May 2014</li>
					</ul>
				</div>
			</section>
			<div class="clearfix"></div>
		</main>

		<footer>
			<div class="footer-1">
				<div>
					<h3>INTEGER VITAE LIBERO</h3>
					<p>
						Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
						<br>
						Nam dui mi, tincidunt quis, accumsan porttitor,  facilisis luctus,  metus. Phasellus ultrices nulla quis nibh. Quisque a lectus.
					</p>
				</div>
				<div>
					<h3>VESTIBULUM COMMO</h3>
					<ul class="sub-menu">
						<li>
							Ut alliquam solicitudin
						</li>
						<li>
							Neque id cursus faucibus
						</li>
						<li>
							Raesent dapibus, neque id cursus 
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US ON...</h3>
					<img src="https://www.shareicon.net/download/2016/11/14/852231_square_512x512.png"> <!-- Facebook -->
					<img src="https://www.shareicon.net/download/2016/11/14/852005_square_512x512.png"> <!-- Twitter -->
					<img src="https://www.shareicon.net/download/2016/11/14/852302_square_512x512.png"> <!-- LinkedIn -->
				</div>
			</div>

			<div class="footer-2">
				<span>Tuitt Coding Bootcamp | 2017</span>
				<span id="caret"><a href="#">^</a></span>
			</div>
		</footer>
	</body>
</html>